<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,h1{
            margin: 0px;
            color: grey;
        }
        .body2{
            color:grey;
            text-align: center;
            background-color: rgb(10, 10, 10);
        }
        
        .div{
            width: 400px;
            height: 400px;
            color:black;
            
            padding: 5px;
            margin: 0px  10px;
        }
        .bg1{
            background-color: grey;
            float: left;
            text-align: center;
        }
        .bg2{
            background-color: white;
            float: left;
        }
        
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(7, 7, 7);
   color: white;
  
}

.container{
    width: 960px;
            margin: auto;
           padding: 0px 0;
        }
    </style>
</head>
<body>
    

    <div class="body2" style="padding: 20px;">
       
        <div class="container "> 

        <h1 style="text-align: left;">
            
            Basic 10
        </h1>
    </div>
    </div>
    

    <div class="container ">
    <div class="div bg1 " style="text-align: justify;">
        
        <h2>&lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same</h2>
        <img src="img/imgr.gif" style="float: right; margin: 0px 0px 15px 15px;">
        <ul >
            
            <li>This list element is bold</li>
            <li> Nibh neque a.</li>
            <li><a href="#">Consectetuer vivamus, venenatis placerat</a></li>
            <li>Lorem mus, lectus consequat in.</li>
     </ul>
     
     <p style="text-align:center; ">This text is aligned centre. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.<a href="#">Sed cursus ante dapibus</a> diam. Sed nisi. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc."</p>
     
       
    </div>
    </div>
    <div class="container ">
    <div class="div bg2" style="text-align: justify; 
    height: 467px;">
        <ul style="list-style-type: none; text-align: justify;">
            <li>This list has no indentation or list style type</li>
            <li>Nibh neque a.</li>
            <li>Consectetuer viv amus, venenatis placerat</li>
    
            <li>Lorem mus, lectus consequat in.</li>
        </ul>
          <p style="text-align:justify;">This text is aligned left and right - &quot;Justified&quot;. Curabitur tortor pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, lu tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          <img src="img/imgl.gif" style="margin: 0 15px 15px 0; float : left;">
         <p style="text-align: justify;">This text is aligned to the right. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam,
            ante. Sed lacinia, urna non tincidunta cursus a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potentcursus, metus vitae pharetra auctor, sem massa mattis sem, at ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.</p>
    </div>
    </div>   
    <div class="container ">
    
       
            
            <div class=" footer">
            
                <div class="container" style="padding: 20px;" >
            <h3> Footer</h3>
            <span style="float: left;">Copyright &copy; 2021 - All Rights Reserved -  Domain Name</a></span>
    <span style="float: right;">Template by The One Web Technology</span>
  
       
    </div>
</div>
    </div>
</div>


</body>
</html>